# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.17.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.17.5
# Configuration pour le client REST du service Pokémon
pokemon-service/mp-rest/url=http://localhost:8082 //en doit le modifier si c'est in conteneur
pokemon-service/mp-rest/connectTimeout=5000
pokemon-service/mp-rest/readTimeout=5000
