quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=""
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.http.cors=true
quarkus.http.cors.orignis=*

quarkus.scheduler.enabled=true


quarkus.scheduler.metrics.enabled=true
